<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_map">Track</string>
    <string name="app_name">Kontrola Rodzicielska</string>
    <string name="account_question">You dont have an account?</string>
    <string name="string_password_tv">Password</string>
    <string name="string_phone_number_tv">Phone Number</string>
    <string name="string_phone_example">eg. 888293923</string>
    <string name="string_register_b">Register</string>
    <string name="string_login_b">LogIn</string>
    <string name="string_add_child_tv">Add Child</string>
    <string name="string_refresh_tv">To refresh list drag down.</string>
    <string name="string_name_tv">Name:</string>
    <string name="string_telephone_tv">Telephone:</string>
    <string name="string_uid_tv">UID:</string>
    <string name="string_child_manager_tv">Child Manager</string>
    <string name="string_information_to_pass_tv">To add new child, enter temporary password:</string>
    <string name="string_hint_pass_et">tempPass from child\'s app</string>
    <string name="string_add_new_person_b">Add new person</string>
    <string name="string_child_manager_fragment_info_tv">On this fragment you can add some child. After that you can easily track move this person on the map. \nTo get password you should generate it from second app. In the future there will be scanner for QR code.</string>
    <string name="string_settings_tv">Settings</string>
    <string name="string_welcome_user_tv">Welcome :User:</string>
    <string name="string_your_uid_tv">Your UID:</string>
    <string name="string_setting_fragmet_info_tv">There is some settings assigned to your account like unique ID, phone number witch you can edit this.\nIn the future there were more information usefull for your account.</string>
    <string name="string_confirm_changes_b">Confirm changes</string>
    <string name="string_login_tv">Login</string>
    <string name="pick_date_range">Pick date range:</string>

    <string-array name="range_time_array">
        <item>all the time</item>
        <item>1 hour</item>
        <item>4 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>2 days</item>
        <item>1 week</item>
    </string-array>

</resources>